project ?= project

all: view-$(project)

#spice ?= gnucap
spice ?= ngspice

#%.sim: %.cir
#	@$(spice) -b $<

#%.ps: %.sim
#	@gnuplot $*.gp

%.ps %.plt: %.cir
	@$(spice) -b $<

view-%: %.ps
	#@evince $<

clean:
	rm -f *.ps *.sim
